{
  "scripts": {
    "setup": "(test -x .venv/bin/python || uv venv --python python3 .venv) && uv pip install --python .venv/bin/python -r requirements-oauth.txt && .venv/bin/python -m playwright install firefox"
  }
}
